# This is an example env file. You can use the default values provided below.
# Feel free to change those values to fit your local environment setup.
# There are a few variables without values. If you do not know what these
# should be, please reach out to a teammate to get these values.

# App
NODE_ENV=development
PORT=3000
ALLOW_CORS=true
TRUST_PROXY=true
MAX_REQUESTS=1000
RATE_WINDOW_SECONDS=3600
SESSION_SECRET=

# Database
DB_URL=localhost
DB_PORT=27017
DB_NAME=bench_dev
